def g():
    C = (k1 ** 2 + k2 ** 2) ** 0.5
    return(round (C, 2))
k1 = float(input('Введите значение длины первого катета: '))
k2 = float(input('Введите значение длины второго катета: '))
print(f'Гипотенуза равна {g()}')